{
	"appId": "nl.psalmmelodies.app",
	"appName": "Psalmen en liederen",
	"webDir": "dist",
	"server": {},
	"plugins": {
		"StatusBar": {
			"style": "dark",
			"backgroundColor": "#ffffff"
		},
		"SplashScreen": {
			"launchShowDuration": 2000,
			"backgroundColor": "#ffffff",
			"showSpinner": false,
			"androidScaleType": "CENTER_CROP"
		}
	},
	"android": {},
	"ios": {
		"scheme": "Psalm Melodies"
	}
}
